API_TOKEN=7065316103:AAHMt8AqvmI-y8XbaePZSZ36ULUzVq0mD60

#API_TOKEN=6765276748:AAH7UnykC-0xgtqH6pEOo9VIul8rAkGf1Fg
#PAYMENTS_PROVIDER_TOKEN=390540012:LIVE:51649
PAYMENTS_PROVIDER_TOKEN=381764678:TEST:82121
CHANNEL_LINK=https://t.me/+6mlMo8VpNRRhNmJi
#YOOKASSA_SHOP_ID=373899
YOOKASSA_SHOP_ID=429012
#YOOKASSA_SECRET_KEY=live_-3ZCkm-OPgILkyZcveB8obHkvpb1S_h86RUwaH6Clfk
YOOKASSA_SECRET_KEY=test_OkXHygwxvxf2-DjeOIUYAmwPsjxODqjWnVbEftni0cw
